MONGO_URI_PROD=mongodb+srv://masterkn:QazXsw@123@cluster0.anmwf.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/readwrite
PORT=8000
NODE_ENV=dev
JWT_SECRET=NkmkN&Y^&6ub&66AD
CLIENT_URL=http://localhost:3000
PASS=dBjj&7%4hg%@rrftyH
OAUTH_CLIENT=662547185429-fjjhfms2qncoi811q2qr5r3rfsnidk3h.apps.googleusercontent.com