MONGO_URI=mongodb+srv://masterkn:QazXsw@123@cluster0-6mown.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=SKSFSKFJSKFJSNJD4NKWWEN32
CLIENT_URL=https://readwrite0.herokuapp.com
PASS=ddsewynhostqktrk